<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.studyproject.yuantianxiang.tvlistgridview.MainActivity">
    <Button
        android:id="@+id/btn_leftRight"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="左右布局"
        android:textSize="30px"/>
    <Button
        android:id="@+id/btn_leftRightTop"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="左右上布局"
        android:textSize="30px"/>
</LinearLayout>
